{
  "Subunit":  {
    "group":  "Admin",
    "table":  "ohrm_subunit",
    "model":  "Subunit",
    "route":  "subunit",
    "repository":  "SubunitEntities",
    "column":  {
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "text"
      },
      "Unit Id":  {
        "name":  "unit_id",
        "type":  "number",
        "input":  "text"
      },
      "Description":  {
        "name":  "description",
        "type":  "string",
        "input":  "textarea"
      }
    }
  },
  "Organization":  {
    "group":  "Admin",
    "table":  "ohrm_organization_gen_info",
    "model":  "Organization",
    "route":  "organization",
    "repository":  "OrganizationEntities",
    "column":  {
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "text"
      },
      "Tax Id":  {
        "name":  "tax_id",
        "type":  "number",
        "input":  "text"
      },
      "Registration Number":  {
        "name":  "registration_number",
        "type":  "string",
        "input":  "text"
      },
      "Phone":  {
        "name":  "phone",
        "type":  "string",
        "input":  "text"
      },
      "Fax":  {
        "name":  "fax",
        "type":  "string",
        "input":  "text"
      },
      "Email":  {
        "name":  "email",
        "type":  "string",
        "input":  "text"
      },
      "Country":  {
        "name":  "country",
        "type":  "string",
        "input":  "text"
      },
      "Province":  {
        "name":  "province",
        "type":  "string",
        "input":  "text"
      },
      "City":  {
        "name":  "city",
        "type":  "string",
        "input":  "text"
      },
      "Zip Code":  {
        "name":  "zip_code",
        "type":  "string",
        "input":  "text"
      },
      "Street1":  {
        "name":  "street1",
        "type":  "string",
        "input":  "text"
      },
      "Street2":  {
        "name":  "street2",
        "type":  "string",
        "input":  "text"
      },
      "Note":  {
        "name":  "note",
        "type":  "string",
        "input":  "text"
      }
    }
  },
  "Customer":  {
    "group":  "Admin",
    "table":  "ohrm_customer",
    "model":  "Customer",
    "route":  "customer",
    "repository":  "CustomerEntities",
    "column":  {
      "Customer Id":  {
        "name":  "customer_id",
        "type":  "number",
        "input":  "text"
      },
      "Is Deleted":  {
        "name":  "is_deleted",
        "type":  "string",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "text"
      },
      "Description":  {
        "name":  "description",
        "type":  "string",
        "input":  "text"
      }
    }
  },
  "Project":  {
    "group":  "Admin",
    "table":  "ohrm_project",
    "model":  "Project",
    "route":  "project",
    "repository":  "ProjectEntities",
    "column":  {
      "Customer Id":  {
        "name":  "customer_id",
        "type":  "number",
        "input":  "text"
      },
      "Is Deleted":  {
        "name":  "is_deleted",
        "type":  "number",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "text"
      },
      "Description":  {
        "name":  "description",
        "type":  "string",
        "input":  "text"
      }
    }
  },
  "Project Admin":  {
    "group":  "Admin",
    "table":  "ohrm_project_admin",
    "model":  "ProjectAdmin",
    "route":  "projectadmin",
    "repository":  "ProjectAdminEntities",
    "column":  {
      "Project Id":  {
        "name":  "project_id",
        "type":  "number",
        "input":  "text"
      },
      "Emp Number":  {
        "name":  "emp_number",
        "type":  "number",
        "input":  "text"
      }
    }
  },
  "Project Activity":  {
    "group":  "Admin",
    "table":  "ohrm_project_activity",
    "model":  "ProjectActivity",
    "route":  "projectactivity",
    "repository":  "ProjectActivityEntities",
    "column":  {
      "Activity Id":  {
        "name":  "activity_id",
        "type":  "number",
        "input":  "text"
      },
      "Project Id":  {
        "name":  "project_id",
        "type":  "number",
        "input":  "text"
      },
      "Is Deleted":  {
        "name":  "is_deleted",
        "type":  "number",
        "input":  "hidden"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "text"
      }
    }
  },
  "Job Title":  {
    "group":  "Admin",
    "table":  "ohrm_job_title",
    "model":  "JobTitle",
    "route":  "jobtitle",
    "repository":  "JobTitleEntities",
    "column":  {
      "Id":  {
        "name":  "id",
        "type":  "number",
        "input":  "text"
      },
      "Job Title":  {
        "name":  "job_title",
        "type":  "string",
        "input":  "text"
      },
      "Job Description":  {
        "name":  "job_description",
        "type":  "string",
        "input":  "text"
      },
      "Note":  {
        "name":  "note",
        "type":  "string",
        "input":  "text"
      },
      "Is Deleted":  {
        "name":  "is_deleted",
        "type":  "number",
        "input":  "hidden"
      }
    }
  },
  "Job Specification Attachment":  {
    "group":  "Admin",
    "table":  "ohrm_job_specification_attachment",
    "model":  "JobSpecificationAttachment",
    "route":  "jobspecificationattachment",
    "repository":  "JobSpecificationAttachmentEntities",
    "column":  {
      "Id":  {
        "name":  "id",
        "type":  "number",
        "input":  "text"
      },
      "Job Title Id":  {
        "name":  "job_title_id",
        "type":  "number",
        "input":  "text"
      },
      "File Name":  {
        "name":  "file_name",
        "type":  "string",
        "input":  "text"
      },
      "File Type":  {
        "name":  "file_type",
        "type":  "string",
        "input":  "text"
      },
      "File Size":  {
        "name":  "file_size",
        "type":  "string",
        "input":  "text"
      },
      "File Content":  {
        "name":  "file_content",
        "type":  "string",
        "input":  "text"
      }
    }
  },
  "Location":  {
    "group":  "Admin",
    "table":  "ohrm_location",
    "model":  "Location",
    "route":  "location",
    "repository":  "LocationEntities",
    "column":  {
      "Id":  {
        "name":  "id",
        "type":  "number",
        "input":  "text"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "text"
      },
      "Country Code":  {
        "name":  "country_code",
        "type":  "number",
        "input":  "text"
      },
      "Province":  {
        "name":  "province",
        "type":  "string",
        "input":  "text"
      },
      "City":  {
        "name":  "city",
        "type":  "string",
        "input":  "text"
      },
      "Address":  {
        "name":  "address",
        "type":  "string",
        "input":  "text"
      },
      "Zip Code":  {
        "name":  "zip_code",
        "type":  "string",
        "input":  "text"
      },
      "Phone":  {
        "name":  "phone",
        "type":  "string",
        "input":  "text"
      },
      "Fax":  {
        "name":  "fax",
        "type":  "string",
        "input":  "text"
      },
      "Notes":  {
        "name":  "notes",
        "type":  "string",
        "input":  "text"
      }
    }
  },
  "Operational Country":  {
    "group":  "Admin",
    "table":  "ohrm_operational_country",
    "model":  "OperationalCountry",
    "route":  "operationalcountry",
    "repository":  "OperationalCountryEntities",
    "column":  {
      "Id":  {
        "name":  "id",
        "type":  "number",
        "input":  "text"
      },
      "Country Code":  {
        "name":  "country_code",
        "type":  "number",
        "input":  "text"
      }
    }
  },
  "Employment Status":  {
    "group":  "Admin",
    "table":  "ohrm_employment_status",
    "model":  "EmploymentStatus",
    "route":  "employmentstatus",
    "repository":  "EmploymentStatusEntities",
    "column":  {
    }
  },
  "Pay Grade":  {
    "group":  "Admin",
    "table":  "ohrm_pay_grade",
    "model":  "PayGrade",
    "route":  "paygrade",
    "repository":  "PayGradeEntities",
    "column":  {
      "Id":  {
        "name":  "id",
        "type":  "number",
        "input":  "text"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "text"
      }
    }
  },
  "Pay Grade Currency":  {
    "group":  "Admin",
    "table":  "ohrm_pay_grade_currency",
    "model":  "PayGradeCurrency",
    "route":  "paygradecurrency",
    "repository":  "PayGradeCurrencyEntities",
    "column":  {
      "Pay Grade Id":  {
        "name":  "pay_grade_id",
        "type":  "number",
        "input":  "text"
      },
      "Currency Id":  {
        "name":  "currency_id",
        "type":  "number",
        "input":  "text"
      },
      "Min Salary":  {
        "name":  "min_salary",
        "type":  "number",
        "input":  "text"
      },
      "Max Salary":  {
        "name":  "max_salary",
        "type":  "number",
        "input":  "text"
      }
    }
  },
  "Skill":  {
    "group":  "Admin",
    "table":  "ohrm_skill",
    "model":  "Skill",
    "route":  "skill",
    "repository":  "SkillEntities",
    "column":  {
      "Id":  {
        "name":  "id",
        "type":  "number",
        "input":  "text"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "text"
      },
      "Description":  {
        "name":  "description",
        "type":  "string",
        "input":  "text"
      }
    }
  },
  "Membership":  {
    "group":  "Admin",
    "table":  "ohrm_membership",
    "model":  "Membership",
    "route":  "membership",
    "repository":  "MembershipEntities",
    "column":  {
      "Id":  {
        "name":  "id",
        "type":  "number",
        "input":  "text"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "text"
      }
    }
  },
  "Language":  {
    "group":  "Admin",
    "table":  "ohrm_language",
    "model":  "Language",
    "route":  "language",
    "repository":  "LanguageEntities",
    "column":  {
      "Id":  {
        "name":  "id",
        "type":  "number",
        "input":  "text"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "text"
      }
    }
  },
  "Nationality":  {
    "group":  "Admin",
    "table":  "ohrm_nationality",
    "model":  "Nationality",
    "route":  "nationality",
    "repository":  "NationalityEntities",
    "column":  {
      "Id":  {
        "name":  "id",
        "type":  "number",
        "input":  "text"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "text"
      }
    }
  },
  "Job Category":  {
    "group":  "Admin",
    "table":  "ohrm_job_category",
    "model":  "JobCategory",
    "route":  "jobcategory",
    "repository":  "JobCategoryEntities",
    "column":  {
      "Id":  {
        "name":  "id",
        "type":  "number",
        "input":  "text"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "text"
      }
    }
  },
  "Email Notification":  {
    "group":  "Admin",
    "table":  "ohrm_email_notification",
    "model":  "EmailNotification",
    "route":  "emailnotification",
    "repository":  "EmailNotificationEntities",
    "column":  {
      "Id":  {
        "name":  "id",
        "type":  "number",
        "input":  "text"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "text"
      },
      "Is Enable":  {
        "name":  "is_enable",
        "type":  "number",
        "input":  "text"
      }
    }
  },
  "Email Subscriber":  {
    "group":  "Admin",
    "table":  "ohrm_email_subscriber",
    "model":  "EmailSubscriber",
    "route":  "emailsubscriber",
    "repository":  "EmailSubscriberEntities",
    "column":  {
      "Id":  {
        "name":  "id",
        "type":  "number",
        "input":  "text"
      },
      "Notification Id":  {
        "name":  "notification_id",
        "type":  "number",
        "input":  "text"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "text"
      },
      "Email":  {
        "name":  "email",
        "type":  "string",
        "input":  "text"
      }
    }
  },
  "Work Shift":  {
    "group":  "Admin",
    "table":  "ohrm_work_shift",
    "model":  "WorkShift",
    "route":  "workshift",
    "repository":  "WorkShiftEntities",
    "column":  {
      "Id":  {
        "name":  "id",
        "type":  "number",
        "input":  "text"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "text"
      },
      "Hours Per Day":  {
        "name":  "hours_per_day",
        "type":  "number",
        "input":  "text"
      },
      "Start Time":  {
        "name":  "start_time",
        "type":  "datetime",
        "input":  "text"
      },
      "End Time":  {
        "name":  "end_time",
        "type":  "datetime",
        "input":  "text"
      }
    }
  },
  "License":  {
    "group":  "Admin",
    "table":  "ohrm_license",
    "model":  "License",
    "route":  "license",
    "repository":  "LicenseEntities",
    "column":  {
      "Id":  {
        "name":  "id",
        "type":  "number",
        "input":  "text"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "text"
      }
    }
  },
  "Education":  {
    "group":  "Admin",
    "table":  "ohrm_education",
    "model":  "Education",
    "route":  "education",
    "repository":  "EducationEntities",
    "column":  {
      "Id":  {
        "name":  "id",
        "type":  "number",
        "input":  "text"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "text"
      }
    }
  },
  "Module":  {
    "group":  "Admin",
    "table":  "ohrm_module",
    "model":  "Module",
    "route":  "module",
    "repository":  "ModuleEntities",
    "column":  {
      "Id":  {
        "name":  "id",
        "type":  "number",
        "input":  "text"
      },
      "Name":  {
        "name":  "name",
        "type":  "string",
        "input":  "text"
      }
    }
  },
  "Email Configuration":  {
    "group":  "Admin",
    "table":  "ohrm_email_configuration",
    "model":  "EmailConfiguration",
    "route":  "emailconfiguration",
    "repository":  "EmailConfigurationEntities",
    "column":  {
      "Id":  {
        "name":  "id",
        "type":  "number",
        "input":  "text"
      },
      "Mail Type":  {
        "name":  "mail_type",
        "type":  "string",
        "input":  "text"
      },
      "Sent As":  {
        "name":  "sent_as",
        "type":  "string",
        "input":  "text"
      },
      "Sendmail Path":  {
        "name":  "sendmail_path",
        "type":  "string",
        "input":  "text"
      },
      "Smtp Host":  {
        "name":  "smtp_host",
        "type":  "string",
        "input":  "text"
      },
      "Smtp Port":  {
        "name":  "smtp_port",
        "type":  "string",
        "input":  "text"
      },
      "Smtp Username":  {
        "name":  "smtp_username",
        "type":  "string",
        "input":  "text"
      },
      "Smtp Password":  {
        "name":  "smtp_password",
        "type":  "string",
        "input":  "text"
      },
      "Smtp Auth Type":  {
        "name":  "smtp_auth_type",
        "type":  "string",
        "input":  "text"
      },
      "Smtp Security Type":  {
        "name":  "smtp_security_type",
        "type":  "string",
        "input":  "text"
      }
    }
  }
}
